cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           wmd
version:        0.0.0.0
homepage:       https://github.com/kafji/wmd#readme
bug-reports:    https://github.com/kafji/wmd/issues
author:         Kafji
maintainer:     k@kafji.net
copyright:      2022 Kafji
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kafji/wmd

library
  exposed-modules:
      Wmd
      Wmd.App
      Wmd.Cli
      Wmd.Config
      Wmd.Config.Parser
      Wmd.Config.Type
      Wmd.Html
      Wmd.HttpServer
      Wmd.PercentEncoding
      Wmd.SearchQuery
      Wmd.TargetUrl
      Wmd.Type.Result
      Wmd.Type.SearchQuery
      Wmd.Type.SearchTarget
      Wmd.Type.Url
  other-modules:
      Paths_wmd
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      LambdaCase
      ImportQualifiedPost
      NoStarIsType
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
  build-depends:
      base
    , blaze-html
    , bytestring
    , containers
    , either
    , fmt
    , htoml-megaparsec
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , scotty
    , tagsoup
    , text
    , text-show
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: GHC2021

executable wmd-app
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      LambdaCase
      ImportQualifiedPost
      NoStarIsType
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blaze-html
    , bytestring
    , containers
    , either
    , fmt
    , htoml-megaparsec
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , scotty
    , tagsoup
    , text
    , text-show
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , wmd
  default-language: GHC2021

test-suite wmd-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Wmd.Test.HttpServerTest
      Wmd.Test.PercentEncodingTest
      Wmd.Test.SearchQueryTest
      Paths_wmd
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      FlexibleContexts
      LambdaCase
      ImportQualifiedPost
      NoStarIsType
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blaze-html
    , bytestring
    , containers
    , either
    , fmt
    , htoml-megaparsec
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , scotty
    , tagsoup
    , tasty
    , tasty-golden
    , tasty-golden-easy
    , tasty-hunit
    , tasty-quickcheck
    , text
    , text-show
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
    , wmd
  default-language: GHC2021
