cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wmd
version:        0.1.0.0
homepage:       https://github.com/kafji/wmd#readme
bug-reports:    https://github.com/kafji/wmd/issues
author:         Kafji
maintainer:     k@kafji.net
copyright:      2022 Kafji
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kafji/wmd

library
  exposed-modules:
      Config
      Http.Handlers
      Http.Server
      Lib
  other-modules:
      Paths_wmd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , htoml-megaparsec
    , scotty
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable wmd-hs-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , htoml-megaparsec
    , scotty
    , text
    , unordered-containers
    , wai
    , warp
    , wmd
  default-language: Haskell2010

test-suite wmd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wmd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , htoml-megaparsec
    , scotty
    , text
    , unordered-containers
    , wai
    , warp
    , wmd
  default-language: Haskell2010
